/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: white;
    --para-color: #222;
    --text-color: #253528;
    --text-color-light: #5a5a5a;
    --btn-color: #253528;
    --btn-color-light: #C0CFB2;
    --font-family: 'Raleway', sans-serif;
}

header {
    z-index: 99;
    position: sticky;
    top: 0;
    height: 75px;
    width: 100%;
    background-color: var(--primary-color);
}


header #icons_navbar {
    z-index: 999;
    position: relative;
    top: 0;
    right: 20px;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-weight: 900;
}

#hero #icons_navbar {
    z-index: 999;
    position: fixed;
    top: 13px;
    right: 80px;
    display: flex;
    gap: 50px;
    font-size: 20px;
    font-weight: 900;
}


header ul {
    display: flex;
    gap: 30px;
    margin-left: 20px;
    font-weight: 500;
}

/* ----------hero-section--------- */
#hero {
    max-height: fit-content;
}

#hero h1 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.3px;
    font-weight: 600;
    font-size: 4em;
    margin-bottom: 30px;
}

#hero a {
    background-color: var(--btn-color-light);
    color: var(--btn-color);
    border-radius: 999999px;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 20px;
}

#hero {
    min-height: 620px;
}

#hero #hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 550px;

}

#hero #hero_image {
    padding-right: 0;
    top: 0;
    right: 0;
    z-index: 100;
    height: 650px;
    position: absolute;
    border-bottom-left-radius: 100px;
    background-image: url("/img/hero_img.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#hero #leaf {
    position: absolute;
    bottom: -120px;
    left: -120px;
    width: 350px;
    transform: rotate(-45deg);
    opacity: .89;
    z-index: -1;
}

/* <!-- Best Sellers - Start --> */
#best_sellers h1 {
    text-align: center;


}

#best_sellers #best_sellers_content {
    display: grid;
    gap: 13px;
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#best_sellers #best_sellers_content img {
    width: 400px;
    height: 380px;
}

#best_sellers #best_sellers_content span a {
    text-align: center;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: bold;
    color: black;

}

#best_sellers #best_sellers_content p {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 500;
    color: var(--para-color);


}

/* <!-- Call to Action - Start --> */


#call_to_action {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 300px;
    background-image: url("/img/call_to_action.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
    border-radius: 30px;
}

#call_to_action h3 {
    max-width: 250px;
    text-align: center;
    color: black;
    font-size: 28px;
    font-weight: 500;
}

#call_to_action a {
    background-color: white;
    color: black;
    border-radius: 999999px;
    padding: 2px 8px;
    font-weight: 700;
    font-size: 14px;
    font-family: var(--font-family);
}

/* <!-- Chairs - Start --> */
#chairs #chairs_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#chairs #chairs_content button a {
    background-color: var(--btn-color-light);
    font-size: 14px;
    border-radius: 999999px;
    font-family: var(--font-family);
    font-weight: 500;
}

#chairs #chairs_pic {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#chairs #chairs_pic img {
    height: 200px;
    width: 220px;
}

#chairs #chairs_pic a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

#chairs #chairs_pic p {
    text-align: center;
    font-family: var(--font-family);
    font-weight: 700;
    color: var(--text-color-light);
    font-size: 13px;
}

/* footer ---- */
/* Footer - Start */
footer {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0.3px;
}

#footer_logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container {
    position: relative;
    background-color: #f0f0f0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    overflow: hidden;
}

footer .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a {
    text-decoration: none;
}

footer li {
    display: flex;
    align-items: center;
    margin-left: 50px;
}

footer li:first-child {
    margin-bottom: 20px;
}

footer li span {
    margin-left: 7px;
    font-size: 14px;
    color: #222;
}

footer #social-media {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

}

footer #social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    background-color: #C0CFB2;
    border-radius: 100px;
    margin-left: 10px;
}

footer #social-media a img {
    height: 16px;
}

footer .footer-leaf {
    position: absolute;
    width: 250px;
    top: 16px;
    right: -80px;
    transform: rotate(-140deg);
    opacity: .89;
}

#contact_list {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

/* Footer - End */


@media screen and (max-width:1150px) {

    header ul {
        gap: 20px;
        position: absolute;
        font-weight: 500;
        left: 125px;
        top: 12px;
    }

    header .navbar-brand img {
        width: 150px;
        margin-right: 30px;
        padding-right: 30px;

    }

}

@media screen and (max-width:992px) {

    #contact_list {
        flex-direction: column;
        align-items: center;
        justify-content: start;

    }



    footer #contact_list {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding-left: 72px; */
    }

    #contact_list #items {
        margin-right: 45px;
    }

    footer .footer-leaf {
        position: absolute;
        width: 250px;
        top: 85px;
        right: -80px;
        transform: rotate(-140deg);
        opacity: .89;
    }


    footer .content {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }





    .btn-close {
        position: absolute;
        top: 13px;
        right: 20px;
        font-size: 23px;
    }

    #hero #hero_image {
        z-index: 1;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        position: static;

    }

    #hero .row {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #hero h1 {
        text-align: center;
    }

    #hero #icons_navbar {
        display: none;
    }

    header ul {
        gap: 20px;
        font-weight: 500;
        display: flex;
        position: relative;
        top: 40px;
        left: 0px;
    }


}

@media screen and (max-width:992px) {

    button.navbar-toggler {
        border: none;
        font-size: 25px;
        color: transparent;
        transition: none;
    }

    header span i {
        color: rgb(41, 39, 39);
        font-size: 41px
    }
}

@media screen and (max-width:380px) {

    header .navbar-brand img {
        width: 120px;
        position: absolute;
        left: 10px;
    }

    header span i {
        font-size: 20px;
        position: absolute;
        right: 10px;
    }
    header{
        height: 50px;
    }
}

@media screen and (max-width:768px) {

    /* #bestsellex  */

    #best_sellers #best_sellers_content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    /* ----------------chairs --------------- */
    #chairs #chairs_pic {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    /* hero  */
    #hero #hero_image {
        z-index: 1;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        position: static;

    }

    button.navbar-toggler {
        border: none;
        font-size: 25px;
        color: transparent;
        transition: none;
    }

    #hero .row {
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #hero h1 {
        text-align: center;
    }

    #hero #icons_navbar {
        display: none;
    }

    #contact_list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 70px);

    }
}


@media screen and (max-width:600px) {

    #hero #hero_image {
        height: 300px;
        width: 300px;

    }



}